<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="16dp"
    android:background="#aaddbb"
    >
    


    <RelativeLayout
        android:id="@+id/button"
        android:gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button"
        android:id="@+id/tvTopicTitle"
        android:text="Topic title"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    
    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableLayout"
        android:layout_below="@+id/tvTopicTitle"
        android:orientation="vertical"
        app:ael_duration = "400"
        app:ael_expanded = "true"
        app:ael_interpolator = "bounce"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button"
            android:id="@+id/tvTopicDetail"
            android:text="Topic detail"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rccViewAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="horizontal"

                 />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>


</RelativeLayout>